<!DOCTYPE html>
<html lang="pt-br">

<head>
	
	<meta charset="uft-8">
	
	<title>Meu cadelinho amigo</title>
	
		
</head>
	
<body>
<b>
<header>

<img id="petz" src="petz.png">

<font size="5" id="cab">Nossa Loja</font><br>

<font size="4" id="cab">Outras Páginas Nossas</font>
<nav>
<a href="index.html" target="_blank">Home</a>
<a href="quemsomos.html" target="_blank">Quem Somos</a>
<a href="obrigado.html" target="_blank">Obrigado</a>
</nav>

</header>

<hr>
<br>
<font size="5"><b>Conheça Nossos Produtos </b></font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<pre>   Ração Golden Carne E             Cama Pawise para                      Bolinha LCM                             Ração Úmida Whiskas</pre>
<pre>   Arroz Cães Adultos-1KG           Cães Pet Bone Azul                    Decorativa Amarela                      Carne Gatos Adultos 85g</pre>  
<pre>   R$ 20,90                         R$ 107,99                             R$ 11,90                                R$ 03,29</pre>   
<nav><pre>   <a target="_blank" href="https://www.petz.com.br/produto/racao-golden-formula-mini-bits-para-caes-adultos-pequeno-porte-sabor-carne-e-arroz-95492">Saiba Mais</a>                       <a target="_blank" href="https://www.petz.com.br/produto/cama-pawise-para-caes-pet-bone-azul-147315">Saiba Mais</a>                            <a target="_blank" href="https://www.petz.com.br/produto/bolinha-lcm-decorativa-amarela-72693">Saiba Mais</a>                              <a target="_blank" href="https://www.petz.com.br/produto/racao-umida-whiskas-para-gatos-castrados-sache-sabor-carne-85g-95484">Saiba Mais</a></pre> 
</nav></b>


<img id="cama" src="caminha.jpg">
<img id="raçao1kg" src="racao.jpg">
<img id="bolinha" src="bolinha.jpg">
<img id="sache" src="sache.jpg">
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<pre>   Ração Golden Carne E             Kit Pop Pet Clean Shampoo,             Kit Sacolinha Bone                     Tapete Higiênico Zeepad</pre>
<pre>   Arroz Cães Adultos-3KG           Condicionador e Perfume                Bag Chalesco para Cães                 para Cães com 30 Unidades</pre>  
<pre>   R$ 54,90                         R$ 37,99                               R$ 59,50                               R$ 119,99</pre>   
<nav><pre>   <a target="_blank" href="https://www.petz.com.br/produto/racao-golden-formula-mini-bits-para-caes-adultos-pequeno-porte-sabor-carne-e-arroz-95493">Saiba Mais</a>                       <a target="_blank" href="https://www.petz.com.br/produto/kit-pop-pet-clean-shampoo,-condicionador-e-perfume-174922">Saiba Mais</a>                             <a target="_blank" href="https://www.petz.com.br/produto/kit-sacolinha-bone-bag-chalesco-para-caes-148864">Saiba Mais</a>                             <a target="_blank" href="https://www.petz.com.br/produto/tapete-higienico-zeepad-para-caes-com-30-unidades-branco-zeedog-150672">Saiba Mais</a></pre> 
</nav>


<img id="racao3" src="racao3.jpg">
<img id="shampoo" src="shampoo.jpg">
<img id="kit" src="kit.jpg">
<img id="tapete" src="tapete.jpg">
<br>
</b>

 </body>
</html>


<style> #raçao1kg{
	height: 150px;
	width: 90px;
	position:absolute;
	top:230px;
	left:50px}
	
	#cama{
	height: 200px;
	width: 200px;
	position:absolute;
	top:210px;
	left:325px}
	
	#bolinha{
	height: 150px;
	width: 150px;
	position:absolute;
	top:240px;
	left:700px}
	
	#sache{
	height: 150px;
	width: 120px;
	position:absolute;
	top:240px;
	left:1130px}
	
	#racao3{
	height: 200px;
	width: 200px;
	position:absolute;
	top:550px;
	left:0px}
	
	#shampoo{
	height: 200px;
	width: 200px;
	position:absolute;
	top:550px;
	left:325px}
	
	#kit{
	height: 170px;
	width: 170px;
	position:absolute;
	top:580px;
	left:700px}
	
	#tapete{
	height: 180px;
	width: 180px;
	position:absolute;
	top:580px;
	left:1130px}
	
	header {
	height: 7rem;
	width: 100%;
	background-color: #ffe499;
	text-align: center;
	}
	
	*{
	margin: 0px;
	}
	
	nav a {
	text-decoration: none;
	margin-right: 2rem;
	color: #004db3
	}

	nav{
	margin-top: 2rem;
	}
	
	#petz{
	height: 70px;
	width: 100px;
	position:absolute;
	top: 20px;
	left:10px}
	
	#cab{
	padding-top: 2rem;
	}
	
	*{
	font-family: Courier New;
	}
	
</style>